{
  "name": "journalproject",
  "version": "1.0.0",
  "description": "Due to personal reasons I have been away from coding for a bit. This project will be an ever evolving journal website as I get back to coding and remembering everything I learned. I am not very good making things look pretty, but hopefully I can show my coding skill through the functionality.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
